{
  "name": "muddy",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "repository": {
    "url": "https://github.com/gesslar/muddy"
  },
  "license": "MIT",
  "keywords": [
    "node", "websockets", "mud"
  ]
}
