{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Muddy CLI (ThresholdUI)",
      "program": "${workspaceFolder}/src/cli.js",
      "args": [
        "${workspaceFolder}/test/ThresholdUI",
        "-n"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Muddy CLI (test/test)",
      "program": "${workspaceFolder}/src/cli.js",
      "args": [
        "${workspaceFolder}/test/test",
        "-n"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outputCapture": "std",
      "console": "internalConsole"
    }
  ]
}
